<?php

return [
	'dashboard' => 'Danh sách chuyên mục',
	'creation' => 'Tạo',
	'published' => 'Phát hành',
	'title' => 'Chuyên mục',
	'location' => "Chuyên mục",
	'permalink' => 'Địa chỉ đầy đủ :',
	'summary' => 'Tóm tắt nội dung',
	'content' => 'Nội dung',
	'tags' => 'Tags',
	'edition' => 'Sửa',
	'add' => 'Thêm mới chuyên mục',
	'posts' => 'Posts',
	'date' => 'Ngày',
	'author' => 'Tác giả',
	'seen' => 'Seen',
	'yes' => 'Có',
	'no' => 'Không',
	'see' => 'See',
	'edit' => 'Sửa',
	'destroy' => 'Xóa',
	'destroy-warning' => 'Bạn có chắc chắn muốn xóa chuyên mục?',
	'fail' => 'Cập nhật thất bại.',
	'stored' => 'Chuyên mục được tạo thành công.',
	'updated' => 'Chuyên mục cập nhật thành công.',
	'destroyed' => 'Xóa chuyên mục thành công',
	'uri' => 'Link',
	'sublocation' => 'Chuyên mục con',
	'sub_dashboard' => 'Chuyên mục con'
];